package com.evgx81;

/**
 * Класс Mammal является базовым для классов Cat и Dog.
 * В производных классах будет переопределяться метод say. 
 * 
 * @author evgx81
 */
public interface Mammal {
    /**
     * Функция, которая характеризует звук, который издает млекопитающее животное.
     */
    public void say();
}
